is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ArsX.PublicPortal
build_property.RootNamespace = ArsX.PublicPortal
build_property.ProjectDir = e:\ArsX\HQ\ArsX.Public.Frontend\site\src\ArsX.PublicPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\ArsX\HQ\ArsX.Public.Frontend\site\src\ArsX.PublicPortal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[e:/ArsX/HQ/ArsX.Public.Frontend/site/src/ArsX.PublicPortal/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/ArsX/HQ/ArsX.Public.Frontend/site/src/ArsX.PublicPortal/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/ArsX/HQ/ArsX.Public.Frontend/site/src/ArsX.PublicPortal/Pages/Forge.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/ArsX/HQ/ArsX.Public.Frontend/site/src/ArsX.PublicPortal/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/ArsX/HQ/ArsX.Public.Frontend/site/src/ArsX.PublicPortal/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/ArsX/HQ/ArsX.Public.Frontend/site/src/ArsX.PublicPortal/Pages/Portal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/ArsX/HQ/ArsX.Public.Frontend/site/src/ArsX.PublicPortal/Pages/Sat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/ArsX/HQ/ArsX.Public.Frontend/site/src/ArsX.PublicPortal/Pages/SkyLab.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2t5TGFiLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/ArsX/HQ/ArsX.Public.Frontend/site/src/ArsX.PublicPortal/Pages/VerifyTotp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyaWZ5VG90cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/ArsX/HQ/ArsX.Public.Frontend/site/src/ArsX.PublicPortal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/ArsX/HQ/ArsX.Public.Frontend/site/src/ArsX.PublicPortal/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pu09mgke7s

[e:/ArsX/HQ/ArsX.Public.Frontend/site/src/ArsX.PublicPortal/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pjmarzsmd0
